# whenWasTheLastCry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whenwasthelastcry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whenwasthelastcry/: MainActivity.kt  Screen.kt  ScreenModel.kt
app/src/main/java/com/example/whenwasthelastcry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whenwasthelastcry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
